stages:
    - download_libraries
    - build
    - create_doker_image

download_libraries:
    when: manual
    image: node:14.3.0-alpine3.10
    stage: download_libraries
    allow_failure: false
    cache:
        paths:
        - node_modules/
    script:
        - npx pnpm add -g yarn
        - yarn
    artifacts:
        paths:
            - node_modules

build_app_test:
    stage: build
    when: on_success
    image: node:14.3.0-alpine3.10
    allow_failure: false
    dependencies: 
        - download_libraries
    script:
        - rm .env.production
        - mv .env.test .env.production
        - yarn build
        - mv Dockerfile ./build/Dockerfile
        - mv .dockerignore ./build/.dockerignore
        - mv nginx.conf ./build/nginx.conf
    artifacts:
        paths:
            - build/* 

build_app_prod:
    stage: build
    when: on_success
    image: node:14.3.0-alpine3.10
    allow_failure: false
    dependencies: 
        - download_libraries
    script:
        - yarn build
        - mv Dockerfile ./build/Dockerfile
        - mv .dockerignore ./build/.dockerignore
        - mv nginx.conf ./build/nginx.conf
    artifacts:
        paths:
            - build/*  

             

create_doker_image_test:
    stage: create_doker_image
    when: manual
    image: docker:18    
    dependencies:
        - build_app_test
    services: 
        - docker:dind
    before_script:
        - docker login -u $CI_REGISTRY_USER  -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
        - docker pull $CI_REGISTRY_IMAGE:latest-test || true
        - cd ./build
        - docker build --cache-from $CI_REGISTRY_IMAGE:latest-test --tag $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID-test --tag $CI_REGISTRY_IMAGE:latest-test .
        - docker push $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID-test
        - docker push $CI_REGISTRY_IMAGE:latest-test

create_doker_image_prod:
    stage: create_doker_image
    when: manual
    image: docker:18    
    dependencies:
        - build_app_prod
    services: 
        - docker:dind
    before_script:
        - docker login -u $CI_REGISTRY_USER  -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
        - docker pull $CI_REGISTRY_IMAGE:latest || true
        - cd ./build
        - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID-prod --tag $CI_REGISTRY_IMAGE:latest .
        - docker push $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID-prod
        - docker push $CI_REGISTRY_IMAGE:latest